
void showBlobs(ArrayList<Blob> blobs) {
    noFill();

    for(Blob blob: blobs) {
        Rectangle bounding_rect = blob.rectangle;
        float area = blob.area;
        float circumference = blob.length;
        Point centroid = blob.centroid;
        Point[] points = blob.points;

        // rectangle
        noFill();
        stroke( blob.isHole ? 128 : 64 );
        rect( bounding_rect.x, bounding_rect.y, bounding_rect.width, bounding_rect.height );

        // centroid
        stroke(0,0,255);
        line( centroid.x-5, centroid.y, centroid.x+5, centroid.y );
        line( centroid.x, centroid.y-5, centroid.x, centroid.y+5 );
        noStroke();
        fill(0,0,255);
        text( area,centroid.x+5, centroid.y+5 );


        fill(255,0,255,64);
        stroke(255,0,255);
        if ( points.length>0 ) {
            beginShape();
            for( int j=0; j<points.length; j++ ) {
                vertex( points[j].x, points[j].y );
            }
            endShape(CLOSE);
        }

        noStroke();
        fill(255,0,255);
        text( circumference, centroid.x+5, centroid.y+15 );
    }
}